{
  "name": "make-js-lib",
  "version": "0.0.10",
  "description": "A CLI tool to generate javascript libraries",
  "author": "Simon Lagos <simon.lagos.sallhed@gmail.com>",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/"
  ],
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/make-js-lib.git"
  },
  "bin": "dist/bundle.js",
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "bracketSpacing": true
  },
  "xo": {
    "prettier": true,
    "env": [
      "es2020",
      "node"
    ],
    "rules": {
      "unicorn/no-process-exit": "off",
      "unicorn/filename-case": "off",
      "capitalized-comments": "off",
      "dot-notation": "off"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "version": "yarn build",
    "clean": "rm -rf ./example/test-lib && rm -f make-js-lib.tgz",
    "go": "./build-test.sh",
    "all": "./build-test-all.sh",
    "build": "rm -rf dist && rollup --config rollup.config.js",
    "release": "yarn clean && yarn audit && yarn build && np --no-tests",
    "qa": "yarn tsc && yarn xo --fix"
  },
  "dependencies": {
    "cfonts": "2.8.6",
    "chalk": "4.1.0",
    "commander": "6.2.0",
    "execa": "4.1.0",
    "fs-extra": "9.0.1",
    "listr": "0.14.3",
    "mustache": "4.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "16.0.0",
    "@rollup/plugin-json": "4.1.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.1",
    "np": "7.0.0",
    "rollup": "2.33.3",
    "rollup-plugin-copy": "3.3.0",
    "typescript": "4.0.5",
    "xo": "0.34.2"
  }
}
